[("AAPL",65,130)
  ,("XFFE.mi",125,150)
  ,("xstr.mi",220,245)
  ,("XBCT.MI",188,195)
  ,("eue.mi",28.5,35)
  ,("uti.mi",33.3,40)
  ,("ener.mi",14,17.3)
  ,("fmi.mi",30,37.5)
  
  ,("ETFMIB.MI",16.6,22)
  ,("AUCO.MI",12.2,17.7)
  
  ,("grc.mi",1.09,2)
  ,("lafri.mi",7.5,10)
  ,("unip.mi",3.1,4.4)
  ,("uni.mi",3.3,4.4)
  ,("mt.mi",1.5,2),("bp.mi",8.5,11),("ubi.mi",5.1,7.2),("bmps.mi",0.44,0.9),("CRG.MI",0.05,0.1)
  ,("enel.mi",3.3,4.6),("UCG.MI",4.9,7),("TITR.MI",0.65,0.8)
  ,("ana.mc",47,66)
  
  ,("QFAL.MI",1015,1500)
  ,("QFEI1.MI",610,800)
  ,("QFIRS.MI",720,960)
  ,("QFOBE.MI",535,725)
  ,("ITAMID.MI",71,90)
  
  ,("CD91.DE",12.3,18.8)
  ,("UIMV.DE",2.1,4)
  
  ,("UB65.L",175,300)
  
  ,("imib.l",833,1050)
  ,("inrg.l",330,380)
  ,("xfvt.l",1500,1880)
  
  ,("IEEM.MI",27,37)
  ,("xx25.mi",21,30)
  ,("BRZ.MI",28.5,50)
  ,("ITKY.MI",21,32)
  ,("PSP",10,12.5)
  ,("PHPM.MI",70,90)
  ,("PHAG.MI",11.5,22)
  ,("PHPT.MI",87,111)
  ,("CS1.MI",167,200)
  ,("PTI.MI",4.5,6)
  ,("XEUM.MI",60,80)
  ,("RUS.MI",15,32)
  ,("xmrc.mi",11,22)
  ,("CD47.DE",4.7,6)
  ,("XB4A.DE",31,35)
  ,("XMEE.MI",4,6)
]

