[("XFFE.mi",130,170)
  ,("xstr.mi",220,280)
  ,("XBCT.MI",188,200)
  
  ,("GBPEUR=X",1.35,1.44)
  
  ,("ETFMIB.MI",16.6,25)
  ,("AUCO.MI",11,19)
  
  ,("eue.mi",28.5,39)
  ,("uti.mi",33.3,41)
  ,("ener.mi",14,22)
  ,("fmi.mi",30,43)
  ,("grc.mi",0.8,1.33)
  ,("lafri.mi",6.9,10)
  ,("unip.mi",4,5.1)
  ,("uni.mi",4,5.1)
  ,("mt.mi",2.65,3.33)
  ,("bp.mi",12.5,16.5),("ubi.mi",6.2,7.9)
  ,("CD91.DE",9,18.8)
  ,("UIMV.DE",1.4,3.8)
  ,("enel.mi",3.7,4.6),("UCG.MI",5.6,7)
  ,("TITR.MI",0.80,1.05),("ana.mc",58,76)
  
  ,("QFAL.MI",1000,1500)
  ,("QFEI1.MI",700,1060)
  ,("QFIRS.MI",720,960)
  ,("QFOBE.MI",462,620)
  ,("ITAMID.MI",71,120)
  
  
  ,("XKS2.L",2900,3500)
  ,("SEML.L",39,50)
  ,("UB65.L",100,300)
  ,("XMBR.L",1500,2400)
  ,("CECL.L",1100,1800)
  ,("VFEM.L",2600,4000)
  
  ,("XSPR.L",4050,8000)
  ,("NICK.L",9.8,20)
  ,("XBAS.DE",0.88,1.4)
  ,("CS1.L",13880,16000)
  ,("XRH0.L",72,99)
  ,("L6EW.L",5200,6000)
  ,("EUE.L",2350,4000)
  ,("DJSC.L",2000,4000)
  ,("IDVY.L",1350,3000)
  ,("XS6R.L",5300,7000)
  ,("SHYG.L",73.8,90)
  ,("imib.l",945,1077)
  ,("inrg.l",330,515)
  ,("xfvt.l",1440,1798)
  ,("EXXX.DE",22,30)
  ,("IEEM.MI",27,45)
  ,("xx25.mi",21,40)
  ,("BRZ.MI",22,50),("^BVSP",44800,59000)
  ,("ITKY.MI",21,40)
  ,("ITKY.L",1500,2200)
  ,("PSP",10,12.5)
  ,("PHPM.MI",70,90)
  ,("PHPT.L",88,140)
  ,("PHAG.MI",11.5,22)
  ,("CS1.MI",167,220)
  ,("XEUM.MI",60,100)
  ,("RUS.MI",15,32)
  ,("xmrc.mi",11,22)
  ,("CD47.DE",5.4,9)
  ,("XB4A.DE",31,45)
  ,("XMEE.MI",4,6)
  ,("AEEM.MI",2.8,6)
  ,("XSER.MI",55,80)
  ,("SPGP.L",350,700)
  ,("XCHA.L",8,16)
  ,("VDEM.L",44,60)
  ,("AUTP.MI",50,80)
  ]
