[("XFFE.mi",130,170)
  ,("xstr.mi",220,280)
  ,("XBCT.MI",188,200)
  
  ,("ETFMIB.MI",16.6,25)
  ,("AUCO.MI",12.2,19)
  
  ,("eue.mi",28.5,39)
  ,("uti.mi",33.3,40.5)
  ,("ener.mi",14,22)
  ,("fmi.mi",30,43)
  ,("grc.mi",0.98,1.33)
  ,("lafri.mi",7.5,10)
  ,("unip.mi",4.3,5.3)
  ,("uni.mi",4.3,5.3)
  ,("mt.mi",2,3.05),("bp.mi",12.5,15.5),("ubi.mi",6.6,7.7),("bmps.mi",0.4,0.8),("CRG.MI",0.05,0.1)
  ,("enel.mi",3.3,4.6),("UCG.MI",4.9,7),("TITR.MI",0.65,0.92)
  ,("ana.mc",50,76)
  
  ,("QFAL.MI",1010,1500)
  ,("QFEI1.MI",610,800)
  ,("QFIRS.MI",720,960)
  ,("QFOBE.MI",515,725)
  ,("ITAMID.MI",71,120)
  
  ,("CD91.DE",12.3,18.8)
  ,("UIMV.DE",2.3,4.4)
  
  ,("UB65.L",160,300)
  
  ,("imib.l",833,1077)
  ,("inrg.l",330,515)
  ,("xfvt.l",1530,1800)
  
  ,("IEEM.MI",27,45)
  ,("xx25.mi",21,40)
  ,("BRZ.MI",28.5,50),("^BVSP",45500,59000)
  ,("ITKY.MI",23,40)
  ,("ITKY.L",1650,2200)
  ,("PSP",10,12.5)
  ,("PHPM.MI",70,90)
  ,("PHAG.MI",11.5,22)
  ,("PHPT.MI",87,111)
  ,("CS1.MI",167,220)
  ,("XEUM.MI",60,100)
  ,("RUS.MI",15,32)
  ,("xmrc.mi",11,22)
  ,("CD47.DE",5.4,9)
  ,("XB4A.DE",31,45)
  ,("XMEE.MI",4,6)
  ,("XSER.MI",55,80)
  ,("SEML.L",45.5,50)
  ]

