[("XFFE.mi",130,170)
  ,("xstr.mi",220,260)
  ,("XBCT.MI",188,195)
  ,("eue.mi",28.5,37)
  ,("uti.mi",33.3,40)
  ,("ener.mi",14,20)
  ,("fmi.mi",30,38.5)
  
  ,("ETFMIB.MI",16.6,23)
  ,("AUCO.MI",12.2,19)
  
  ,("grc.mi",1.11,1.5)
  ,("lafri.mi",7.5,10)
  ,("unip.mi",3.1,4.8)
  ,("uni.mi",3.3,4.8)
  ,("mt.mi",1.5,2.4),("bp.mi",9,15),("ubi.mi",5.1,7.2),("bmps.mi",0.4,0.8),("CRG.MI",0.05,0.1)
  ,("enel.mi",3.3,4.6),("UCG.MI",4.9,7),("TITR.MI",0.65,0.9)
  ,("ana.mc",50,76)
  
  ,("QFAL.MI",1010,1500)
  ,("QFEI1.MI",610,800)
  ,("QFIRS.MI",720,960)
  ,("QFOBE.MI",515,725)
  ,("ITAMID.MI",71,110)
  
  ,("CD91.DE",12.3,18.8)
  ,("UIMV.DE",2,4.4)
  
  ,("UB65.L",160,300)
  
  ,("imib.l",833,980)
  ,("inrg.l",330,465)
  ,("xfvt.l",1500,1880)
  
  ,("IEEM.MI",27,37)
  ,("xx25.mi",21,40)
  ,("BRZ.MI",28.5,50)
  ,("ITKY.MI",21,40)
  ,("PSP",10,12.5)
  ,("PHPM.MI",70,90)
  ,("PHAG.MI",11.5,22)
  ,("PHPT.MI",87,111)
  ,("CS1.MI",167,220)
  ,("PTI.MI",4.5,6)
  ,("XEUM.MI",60,100)
  ,("RUS.MI",15,32)
  ,("xmrc.mi",11,22)
  ,("CD47.DE",5.4,7)
  ,("XB4A.DE",31,38)
  ,("XMEE.MI",4,6)
  ,("XSER.MI",55,80)
]

