[("AAPL",60,110)
  ,("XFFE.mi",125,133)
  ,("xstr.mi",220,238)
  ,("XBCT.MI",188,193)
  ,("eue.mi",29.5,35)
  ,("uti.mi",33.3,40)
  ,("ener.mi",16,18.5)
  ,("fmi.mi",31.5,37.5)
  ,("ETFMIB.MI",18.8,22)
  ,("grc.mi",1.6,2.15)
  ,("lafri.mi",8.3,10)
  ,("unip.mi",3.5,4.33)
  ,("uni.mi",3.5,4.5)
  ,("mt.mi",1.6,2.5),("bp.mi",9.8,14),("ubi.mi",5.3,7.2),("bmps.mi",1,1.4)
  ,("enel.mi",3.5,4.6),("UCG.MI",5.5,7),("TITR.MI",0.65,0.8)
  ,("ana.mc",53,66)
  ,("QFAL.MI",1150,1525)
  ,("QFEI1.MI",550,800)
  ,("QFIRS.MI",900,1150)
  ,("QFOBE.MI",611,780)
  ,("CD91.DE",16.15,25)
  ,("UIMV.DE",3.9,6)
  
  ,("xuks.l",540,585)
  ,("imib.l",890,1050)
  ,("inrg.l",350,440)
  ,("xfvt.l",1500,1955)
  
  ,("IEEM.MI",28,37)
  ,("xmrc.mi",16,22)
  ,("xx25.mi",21,27)
  ,("BRZ.MI",28,50)
  ,("ITKY.MI",21,32)
  ,("PSP",11.1,12.5)
  ,("PHAG.MI",13,22)
]
