[("AAPL",65,130)
  ,("XFFE.mi",125,140.44)
  ,("xstr.mi",220,245)
  ,("XBCT.MI",188,195)
  ,("eue.mi",28.5,35)
  ,("uti.mi",33.3,40)
  ,("ener.mi",14,17.3)
  ,("fmi.mi",30,37.5)
  
  ,("ETFMIB.MI",16.6,22)
  ,("AUCO.MI",12.2,16)
  
  ,("grc.mi",1.22,2)
  ,("lafri.mi",7.5,10)
  ,("unip.mi",3.1,4.4)
  ,("uni.mi",3.3,4.4)
  ,("mt.mi",1.5,2),("bp.mi",9,14),("ubi.mi",5.25,7.2),("bmps.mi",0.5,1.4),("CRG.MI",0.058,0.1)
  ,("enel.mi",3.3,4.6),("UCG.MI",4.9,7),("TITR.MI",0.65,0.8)
  ,("ana.mc",47,66)
  
  ,("QFAL.MI",1030,1525)
  ,("QFEI1.MI",650,800)
  ,("QFIRS.MI",720,960)
  ,("QFOBE.MI",535,725)
  ,("ITAMID.MI",71,90)
  
  ,("CD91.DE",12.3,16)
  ,("UIMV.DE",2.1,4)
  ,("UB65.L",175,300)
  
  ,("imib.l",833,1111)
  ,("inrg.l",330,440)
  ,("xfvt.l",1500,1900)
  
  ,("IEEM.MI",27,37)
  ,("xx25.mi",21,30)
  ,("BRZ.MI",28.5,50)
  ,("ITKY.MI",21,32)
  ,("PSP",10,12.5)
  ,("PHPM.MI",70,90)
  ,("PHAG.MI",11.5,22)
  ,("PHPT.MI",87,99)
  ,("CS1.MI",167,200)
  ,("PTI.MI",4.5,6)
  ,("XEUM.MI",60,80)
  ,("RUS.MI",14,32)
  ,("xmrc.mi",10,22)
]

