[("AAPL",60,110)
  ,("XFFE.mi",121,129)
  ,("xstr.mi",220,238)
  ,("XBCT.MI",188,190)
  ,("eue.mi",29.5,35)
  ,("uti.mi",33.3,37.7)
  ,("ener.mi",15,17.5)
  ,("fmi.mi",25,37.5)
  ,("ETFMIB.MI",20.5,22.7)
  ,("grc.mi",1.63,2.15)
  ,("lafri.mi",8.1,9)
  ,("unip.mi",3.8,5.36),("uni.mi",3.9,5.8)
  ,("mt.mi",2.2,2.7),("bp.mi",12.5,15),("ubi.mi",6,7.4)
  ,("ana.mc",40,66)
  ,("QFAL.MI",1000,1525)
  ,("QFEI1.MI",550,800)
  ,("QFIRS.MI",945,1150)
  ,("QFOBE.MI",640,850)
  ,("CD91.DE",14.8,25)
  ,("UIMV.DE",4.3,8)
  
  ,("xuks.l",540,590)
  ,("imib.l",750,1080)
  ,("inrg.l",350,410)
  ,("xfvt.l",1370,1953)
  
  ,("IEEM.MI",25,31)
  ,("xmrc.mi",16,22)
  ,("xx25.mi",16,23.5)
  ,("BRZ.MI",28,40)
  ,("ITKY.MI",21,28)
  ,("PSP",11.1,12.5)
  ,("PHAG.MI",13,22)
]
