[("XFFE.mi",130,170)
  ,("xstr.mi",220,280)
  ,("XBCT.MI",188,200)
  
  ,("GBPEUR=X",1.30,1.42)
  
  ,("ETFMIB.MI",16.6,25)
  ,("AUCO.MI",11,19)
  
  ,("eue.mi",28.5,39)
  ,("uti.mi",33.3,41)
  ,("ener.mi",14,22)
  ,("fmi.mi",30,43)
  ,("grc.mi",0.8,1.33)
  ,("lafri.mi",6.6,10)
  ,("unip.mi",4,5.1)
  ,("uni.mi",3.9,5)
  ,("mt.mi",2.2,3.1)
  ,("bp.mi",12.5,16.5),("ubi.mi",6.2,7.9)
  ,("CD91.DE",9,18.8)
  ,("UIMV.DE",1.18,3.8)
  ,("enel.mi",3.7,4.6),("UCG.MI",5.45,6.4)
  ,("TITR.MI",0.80,1.1),("ana.mc",58,79.3)
  
  
  ,("QFAL.MI",1000,1500)
  ,("QFEI1.MI",700,1060)
  ,("QFIRS.MI",720,960)
  ,("QFOBE.MI",490,620)
  ,("ITAMID.MI",71,120)
  
  ,("XKS2.L",2900,3600)
  ,("SEML.L",38.3,50)
  ,("UB65.L",95,300)
  ,("XMBR.L",1300,2000)
  ,("CECL.L",1100,1800)
  
  ,("EUPE.DE",260,400)
  ,("XSPR.L",3777,8000)
  ,("EXV5.DE",41.4,80)
  ,("NICK.L",9,20)
  ,("XBAS.DE",0.88,1.4)
  ,("CS1.L",12500,16000)
  ,("XRH0.L",67,99)
  ,("L6EW.L",5200,6000)
  ,("EUE.L",2262,4000)
  ,("DJSC.L",2000,4000)
  ,("IDVY.L",1350,3000)
  ,("XS6R.L",5250,7000)
  ,("SHYG.L",73.8,90)
  ,("imib.l",900,1077)
  ,("inrg.l",330,515)
  ,("xfvt.l",1440,1798)
  ,("EXXX.DE",20.7,30)
  ,("IEEM.MI",26,45)
  ,("xx25.mi",21,40)
  ,("BRZ.MI",20,50),("^BVSP",42800,55000)
  ,("ITKY.MI",20,40)
  ,("ITKY.L",1400,2200)
  ,("PSP",10,12.5)
  ,("PHPM.MI",70,90)
  ,("PHPT.L",83,140)
  ,("PHPD.L",51,70)
  ,("PHAG.MI",11.5,22)
  ,("CS1.MI",167,220)
  ,("XEUM.MI",60,100)
  ,("RUS.MI",15,32)
  ,("xmrc.mi",11,22)
  ,("CD47.DE",5.4,9)
  ,("XB4A.DE",31,45)
  ,("XMEE.MI",4,6)
  ,("AEEM.MI",2.8,6)
  ,("XSER.MI",55,80)
  ,("SPGP.L",350,700)
  ,("XCHA.L",8,16)
  ,("VDEM.L",42,60)
  ,("AUTP.MI",50,80)
  ]
