[("AAPL",60,110)
  ,("XFFE.mi",121,129)
  ,("xstr.mi",220,238)
  ,("XBCT.MI",188,190)
  ,("eue.mi",29.5,35)
  ,("uti.mi",33.3,40)
  ,("ener.mi",15,18.5)
  ,("fmi.mi",25,37.5)
  ,("ETFMIB.MI",20.3,22.7)
  ,("grc.mi",1.63,2.15)
  ,("lafri.mi",8.1,9)
  ,("unip.mi",3.69,5.36),("uni.mi",3.9,5.8)
  ,("mt.mi",1.83,2.7),("bp.mi",10.5,14),("ubi.mi",5.8,7.2),("bmps.mi",1.17,2)
  ,("enel.mi",3.5,4.6),("UCG.mi",5.6,7),("TITR.MI",0.68,0.8)
  ,("ana.mc",55,66)
  ,("QFAL.MI",1250,1525)
  ,("QFEI1.MI",550,800)
  ,("QFIRS.MI",945,1150)
  ,("QFOBE.MI",611,780)
  ,("CD91.DE",14.8,25)
  ,("UIMV.DE",4.33,8)
  
  ,("xuks.l",540,590)
  ,("imib.l",750,1120)
  ,("inrg.l",350,470)
  ,("xfvt.l",1500,1790)
  
  ,("IEEM.MI",25,33)
  ,("xmrc.mi",16,22)
  ,("xx25.mi",16,23.5)
  ,("BRZ.MI",28,50)
  ,("ITKY.MI",21,32)
  ,("PSP",11.1,12.5)
  ,("PHAG.MI",13,22)
  ,("SEML.MI",61,63)
]
