[("AAPL",366,700)
  ,("unip.mi",4,5.36),("uni.mi",4.5,5.8)
  ,("mt.mi",2.2,2.98),("bp.mi",12,20),("ubi.mi",5.85,6.9)
  ,("eue.mi",25,33)
  ,("fmi.mi",25,37.5)
  ,("uti.mi",24,37)
  ,("grc.mi",1.8,2.5)
  ,("xx25.mi",16,23.5)
  ,("IEEM.MI",25,30)
  ,("ener.mi",15,17)
  ,("CD91.DE",15.5,25)
  ,("UIMV.DE",4.7,8)
  ,("lafri.mi",7.1,9)
  ,("xuks.l",510,590)
  ,("imib.l",750,1080)
  ,("inrg.l",350,410)
  ,("xfvt.l",1370,1953)
  ,("ana.mc",40,66)
  ,("QFAL.MI",1000,1525)
  ,("QFEI1.MI",550,800)
  ,("QFIRS.MI",945,1150)
  ,("QFOBE.MI",640,850)
  ,("ETFMIB.MI",15.1,22)
  ,("XFFE.mi",121,126)
  ,("xstr.mi",220,233)
  ,("XBCT.MI",183,190)
  ,("BRZ.MI",28,40)
  ,("PHAG.MI",11,22)
  ,("ITKY.MI",21,28)
  ,("PSP",11.1,12.5)
]
