[("XFFE.mi",130,170)
  ,("xstr.mi",220,280)
  ,("XBCT.MI",188,200)
  
  ,("ETFMIB.MI",16.6,25)
  ,("AUCO.MI",12.2,19)
  
  ,("eue.mi",28.5,39)
  ,("uti.mi",33.3,41)
  ,("ener.mi",14,22)
  ,("fmi.mi",30,43)
  ,("grc.mi",1.05,1.33)
  ,("lafri.mi",8.8,10)
  ,("unip.mi",4.3,5.1)
  ,("uni.mi",4.3,5.1)
  ,("mt.mi",2,2.95),("bp.mi",12.5,16),("ubi.mi",6.6,7.7)
  ,("enel.mi",3.9,4.6),("UCG.MI",5.6,7),("TITR.MI",0.80,0.95)
  ,("ana.mc",65,76)
  
  ,("QFAL.MI",1050,1500)
  ,("QFEI1.MI",610,800)
  ,("QFIRS.MI",720,960)
  ,("QFOBE.MI",522,725)
  ,("ITAMID.MI",71,120)
  
  ,("CD91.DE",14.4,18.8)
  ,("UIMV.DE",2.4,4.4)
  
  ,("UB65.L",175,300)
  ,("XKSD.L",55,68)
  ,("XMBR.L",2200,3500)
  ,("imib.l",880,1077)
  ,("inrg.l",330,515)
  ,("xfvt.l",1440,1630)
  ,("BMPS.MI",1.4,2)
  ,("EXXX.DE",22,30)
  ,("IEEM.MI",27,45)
  ,("xx25.mi",21,40)
  ,("BRZ.MI",28.5,50),("^BVSP",45500,59000)
  ,("ITKY.MI",23,40)
  ,("ITKY.L",1650,2200)
  ,("PSP",10,12.5)
  ,("PHPM.MI",70,90)
  ,("PHAG.MI",11.5,22)
  ,("PHPT.MI",87,111)
  ,("CS1.MI",167,220)
  ,("XEUM.MI",60,100)
  ,("RUS.MI",15,32)
  ,("xmrc.mi",11,22)
  ,("CD47.DE",5.4,9)
  ,("XB4A.DE",31,45)
  ,("XMEE.MI",4,6)
  ,("XSER.MI",55,80)
  ,("SEML.L",45.3,50)
  ]
