[("AAPL",60,110)
  ,("XFFE.mi",125,140)
  ,("xstr.mi",220,245)
  ,("XBCT.MI",188,191.7)
  ,("eue.mi",29.5,35)
  ,("uti.mi",33.3,40)
  ,("ener.mi",14,17.3)
  ,("fmi.mi",31.5,37.5)
  
  ,("ETFMIB.MI",18.8,22)
  ,("AUCO.MI",14,16)
  
  ,("grc.mi",1.39,2)
  ,("lafri.mi",8.3,10)
  ,("unip.mi",3.11,4.33)
  ,("uni.mi",3.35,4.5)
  ,("mt.mi",1.6,2),("bp.mi",10.5,14),("ubi.mi",5.55,7.2),("bmps.mi",0.91,1.4)
  ,("enel.mi",3.5,4.6),("UCG.MI",5.5,7),("TITR.MI",0.635,0.8)
  ,("ana.mc",50,66)
  ,("QFAL.MI",1120,1525)
  ,("QFEI1.MI",550,800)
  ,("QFIRS.MI",830,1100)
  ,("QFOBE.MI",610,780)
  ,("CD91.DE",14.3,18)
  ,("UIMV.DE",2.95,4)
  
  ,("xuks.l",540,600)
  ,("imib.l",890,1111)
  ,("inrg.l",350,440)
  ,("xfvt.l",1500,1955)
  
  ,("IEEM.MI",28,37)
  ,("xmrc.mi",16,22)
  ,("xx25.mi",21,27)
  ,("BRZ.MI",28,50)
  ,("ITKY.MI",21,32)
  ,("PSP",10,12.5)
  ,("PHAG.MI",13,22)
]

