[("AAPL",65,130)
  ,("XFFE.mi",125,140)
  ,("xstr.mi",220,245)
  ,("XBCT.MI",188,195)
  ,("eue.mi",28.5,35)
  ,("uti.mi",33.3,40)
  ,("ener.mi",13.3,17.3)
  ,("fmi.mi",30,37.5)
  
  ,("ETFMIB.MI",16.6,22)
  ,("AUCO.MI",11.5,16)
  
  ,("grc.mi",1.3,2)
  ,("lafri.mi",8,10)
  ,("unip.mi",3.1,4)
  ,("uni.mi",3.3,4.5)
  ,("mt.mi",1.5,2),("bp.mi",9,14),("ubi.mi",5.25,7.2),("bmps.mi",0.58,1.4),("CRG.MI",0.058,0.1)
  ,("enel.mi",3.5,4.6),("UCG.MI",4.9,7),("TITR.MI",0.615,0.8)
  ,("ana.mc",47,66)
  
  ,("QFAL.MI",1120,1525)
  ,("QFEI1.MI",525,800)
  ,("QFIRS.MI",800,1100)
  ,("QFOBE.MI",535,725)
  ,("ITAMID.MI",71,90)
  
  ,("CD91.DE",11.4,18)
  ,("UIMV.DE",2.7,4)
  
  ,("imib.l",833,1111)
  ,("inrg.l",330,440)
  ,("xfvt.l",1500,1900)
  
  ,("IEEM.MI",28,37)
  ,("xmrc.mi",16,22)
  ,("xx25.mi",21,27)
  ,("BRZ.MI",32,50)
  ,("ITKY.MI",21,32)
  ,("PSP",10,12.5)
  ,("PHPM.MI",70,90)
  ,("PHAG.MI",11.5,22)
  ,("PHPT.MI",91,99)
  ,("CS1.MI",167,200)
  ,("PTI.MI",4.5,6)
  ,("XEUM.MI",60,75)
  ,("RUS.MI",23.4,32)
]

