[("XFFE.mi",130,170)
  ,("xstr.mi",220,280)
  ,("XBCT.MI",188,200)
  
  ,("GBPEUR=X",1.38,1.44)
  
  ,("ETFMIB.MI",16.6,25)
  ,("AUCO.MI",11.6,19)
  
  ,("eue.mi",28.5,39)
  ,("uti.mi",33.3,41)
  ,("ener.mi",14,22)
  ,("fmi.mi",30,43)
  ,("grc.mi",0.95,1.33)
  ,("lafri.mi",7.4,10)
  ,("unip.mi",4,5.1)
  ,("uni.mi",4,5.1)
  ,("mt.mi",2.8,3.33),("bp.mi",12.5,16.5),("ubi.mi",6.2,7.9)
  ,("enel.mi",3.7,4.6),("UCG.MI",5.6,7),("TITR.MI",0.80,1.05)
  ,("ana.mc",58,76)
  
  ,("QFAL.MI",1000,1500)
  ,("QFEI1.MI",642,800)
  ,("QFIRS.MI",720,960)
  ,("QFOBE.MI",462,620)
  ,("ITAMID.MI",71,120)
  
  ,("CD91.DE",8.9,18.8)
  ,("UIMV.DE",1.55,3.8)
  
  ,("XKS2.L",3100,3600)
  
  ,("SEML.L",40,50)
  ,("UB65.L",110,300)
  ,("XMBR.L",1700,2400)
  ,("XRH0.L",72,99)
  ,("L6EW.L",5555,6000)
  
  ,("imib.l",880,1077)
  ,("inrg.l",330,515)
  ,("xfvt.l",1440,1798)
  ,("EXXX.DE",22,30)
  ,("IEEM.MI",27,45)
  ,("xx25.mi",21,40)
  ,("BRZ.MI",25.5,50),("^BVSP",45500,59000)
  ,("ITKY.MI",23,40)
  ,("ITKY.L",1550,2200)
  ,("PSP",10,12.5)
  ,("PHPM.MI",70,90)
  ,("PHPT.L",88,140)
  ,("PHAG.MI",11.5,22)
  ,("CS1.MI",167,220)
  ,("XEUM.MI",60,100)
  ,("RUS.MI",15,32)
  ,("xmrc.mi",11,22)
  ,("CD47.DE",5.4,9)
  ,("XB4A.DE",31,45)
  ,("XMEE.MI",4,6)
  ,("XSER.MI",55,80)
  ,("SPGP.L",350,700)
  ,("XCHA.L",10,16)
  ]
